<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url("midia/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-image: linear-gradient(180deg, #73FFA8, #3dae68);
        }
        #q2 {
            background-image: linear-gradient(180deg, #ff7373, #ae3d3d);
        }
        #q3 {
            background-image: url("midia/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>