<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #57A773, #157145);
            background-attachment: fixed;
            font: 300 1.5em Arial, Helvetica, sans-serif
        }
        a {
            color: #9BD1E5;
            background-color: hsl(210, 100%, 63%);
            text-decoration: none;
        }
        a:visited {
            color: #1C3144;
        }
        a:hover {
            color: #D1FAFF;
            text-decoration: underline;
        }
        a::after {
            content: " [link]";
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">YouTube do Curso em Vídeo</a></li>
        <li><a href="https://www.gustavoguanabara">Repositório do GitHub do Curso em Vídeo</a></li>
    </ul>
</body>
</html>