<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do BugDroid</title>
    <link rel="shortcut icon" href="midia/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Android';
            src: url('midia/fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.76vw;
            background-color: #ebe5c5;
        }
        header {
            box-shadow: 0px 3px 5px rgb(0 0 0 / 44%);
            color: white;
            text-align: center;
            text-shadow: 3px 3px 5px rgb(0 0 0 / 42%);

            background-image: linear-gradient(to bottom, #3bd580, #195735);

            padding: 10px;
            
            margin: -8px;
        }

        h2 {
            font-family: 'Android', Arial, sans-serif;
            font-weight: 1.76vw;
            color: #195735;
        }
        h3 {
            font-family: 'Android', Arial, sans-serif;
            font-weight: 100;
            color: #195735;
            background-image: linear-gradient(to right, #86e5af, #ffffff);

            width: 90vw;
        }
        main {
            background-color: white;

            text-align: justify;

            width: 90vw;

            padding: 10px;

            margin: 8px  auto;

            box-shadow: 0px -5px 20px 3px rgb(0 0 0 / 34%);
        }
        .mencao {
            color: rgb(83, 83, 83);
            font-size: 1vw;
        }
        #dan {
            font-weight: bold;
            color: #103a23;
        }
        picture {
            display: block;
            margin: auto;
        }
        footer {
            text-align: center;
            color: white;
            background-color: #103a23;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cursiosidades da tecnologia</h1>
        <nav>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </nav>
    </header>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>

            <p>&nbsp&nbsp&nbspProvavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A primeira versão</h3>

            <p>&nbsp&nbsp&nbspA primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 1300px)" srcset="midia/imagens/dan-droids-pq.png" type="image/png">
                <img src="midia/imagens/dan-droids.png" alt="Primeira versão do BugDroid">
            </picture>

            <p class="mencao">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span id="dan">Dandroids</span>.</p>

            <h3>Surge um novo mascote</h3>

            <p>&nbsp&nbsp&nbspA ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 670px)" srcset="midia/imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="midia/imagens/irina-blok.jpg" alt="Irina Blok, criadora do Bugdroid">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img src="midia/imagens/bugdroid.png" alt="BugDroid">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <p>&nbsp&nbsp&nbspEntão é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        site criado por Diego André
    </footer>
</body>
</html>