<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(203, 255, 203), rgb(89, 255, 89));
            background-attachment: fixed;
        }
        h1 { /* Box-Level*/
            background-color: bisque;
            height: 300px;
            width: 300px;

            border: 10px outset rgb(177, 159, 137);

            padding: 15px;
            
            margin: 10px auto 35px auto;

            outline: 5px dashed #8300ff;
        }
        a { /* In-Line */
            border: 10px outset rgb(137, 148, 177);
            
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso tudo funciona</p>
</body>
</html>